# peacetrue-modelgenerator-gradle-plugin

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/java/com/github/peacetrue/modelgenerator/: ModelGeneratorPluginFunctionalTest.java
src/main/java/com/github/peacetrue/modelgenerator/: ModelGeneratorClient.java  ModelGeneratorPlugin.java  ModelGeneratorTask.java
src/test/java/com/github/peacetrue/modelgenerator/: ModelGeneratorPluginTest.java
src/test/resources/: application-datasource.properties
